# Data-Pipeline

data_pipeline/: README.md  pom.xml
data_pipeline/scripts/: stt.py  translate.py  tts.py
data_pipeline/src/main/java/com/pipeline/: Main.java  Orchestrator.java
data_pipeline/src/main/java/com/pipeline/core/: PipelineContext.java  Task.java
data_pipeline/src/main/java/com/pipeline/model/: PhaseStatus.java  PipelinePhase.java
data_pipeline/src/main/java/com/pipeline/tasks/analysis/: CreditRoller.java  IntroOutroDetector.java  SceneIndexer.java
data_pipeline/src/main/java/com/pipeline/tasks/audio_text/: AIDubber.java  SpeechToText.java  Translator.java
data_pipeline/src/main/java/com/pipeline/tasks/compliance/: RegionalBranding.java  SafetyScanner.java
data_pipeline/src/main/java/com/pipeline/tasks/ingest/: FormatValidator.java  IntegrityCheck.java
data_pipeline/src/main/java/com/pipeline/tasks/packaging/: DRMWrapper.java  ManifestBuilder.java
data_pipeline/src/main/java/com/pipeline/tasks/visuals/: SceneComplexity.java  SpriteGenerator.java  Transcoder.java
data_pipeline/src/main/java/com/pipeline/util/: ProcessRunner.java
data_pipeline/src/main/resources/archetype-resources/: pom.xml
data_pipeline/src/main/resources/archetype-resources/src/main/java/: App.java
data_pipeline/src/main/resources/archetype-resources/src/test/java/: AppTest.java
